<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feliz Aniversario, Mi Amor</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  

  .container {
    text-align: center;
    animation: fadein 10s;
  }

  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  h1 {
    color: #ff4081;
    font-size: 3em;
    margin-bottom: 50px;
    animation: heartbeat 1.5s infinite alternate;
  }
  

  @keyframes heartbeat {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.1);
    }
  }

  p {
    color: #333;
    font-size: 1.5em;
    animation: slidein 2s;
  }

  @keyframes slidein {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
</style>
</head>
<body>

<div class="container">
  <h1>¡Feliz Aniversario, Mi Amor!</h1>
  <h1>Te amo más que nunca.</h1>
  <h1>PRISCILLA GRACE MUNUELITA PERDOMO VALVEZ</h1>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(234, 186, 238);
      margin: 20;
      padding: 50;
      position: relative;
    }
  
    .corner-image {
      position: absolute;
      width: 400px;
      height: 400px;
      animation: spin 4s linear infinite;
    }
  
    .top-left {
      top: 0;
      left: 0;
    }
  
    .top-right {
      top: 0;
      right: 0;
    }
  
    .bottom-left {
      bottom: 0;
      left: 0;
    }
  
    .bottom-right {
      bottom: 0;
      right: 0;
    }
  
    @keyframes spin {
      0% {
        transform: rotate(20deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  </head>
  <body>
  
  <div class="corner-image top-left">
    <img src="jor.JPG" alt="Top Left" class="corner-image">
  </div>
  
  <div class="corner-image top-right">
    <img src="pri.JPG" alt="Top Right" class="corner-image">
  </div>
  
  <div class="corner-image bottom-left">
    <img src="amor.JPG" alt="Bottom Left" class="corner-image">
  </div>
  
  <div class="corner-image bottom-right">
    <img src="amo.JPG" alt="Bottom Right" class="corner-image">
  </div>
</div>

</body>
</html>
